<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/drawableLayout"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <com.akshay.library.CurveBottomBar
           android:id="@+id/cbb"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:itemIconTint="#ffffff"
           app:itemTextColor="#ffffff"
           android:layout_gravity="bottom"
           app:bottomBarColor="@color/darksky"
           app:curveRadius="30dp"
           app:menu="@menu/bottom_menu"
           >
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:backgroundTint="#F44336"
               android:src="@drawable/ic_add2"
               app:layout_anchor="@+id/cbb"
               android:id="@+id/bottom_add"
               app:layout_anchorGravity="top|center"
               app:tint="#ffffff" />
       </com.akshay.library.CurveBottomBar>
   </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/side_navbar"
        android:layout_gravity="start"
        android:focusable="true"
        android:background="@color/colorAccent"
        app:itemTextColor="#ffffff"
        />
</androidx.drawerlayout.widget.DrawerLayout>