<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtask Name"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"/>
                <EditText
                    android:id="@+id/et_subtask_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_background"
                    android:textSize="15dp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:id="@+id/tv_startdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif"/>
                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:background="@drawable/btn_date_background"
                        android:layout_below="@+id/tv_startdate">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    >
                    <TextView
                        android:id="@+id/tv_enddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif"/>
                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:background="@drawable/btn_date_background"
                        android:layout_below="@+id/tv_enddate"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:id="@+id/tv_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif"/>
                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:background="@drawable/btn_time_background"
                        android:layout_below="@+id/tv_starttime"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    >
                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif"/>
                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:background="@drawable/btn_time_background"
                        android:layout_below="@+id/tv_endtime"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    >
                    <TextView
                        android:id="@+id/tv_remainder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remainder Timing"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif"/>
                    <Spinner
                        android:id="@+id/sp_remainder"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_style"
                        android:layout_below="@+id/tv_remainder"
                        android:entries="@array/remainder"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    >
                    <TextView
                        android:id="@+id/tv_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alarm OFF/ON"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif"/>
                    <ToggleButton
                        android:id="@+id/alarm_off_on"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_background"
                        android:layout_below="@+id/tv_alarm"/>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_set_subtask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:text="Set NOW"
                android:textSize="25dp"
                android:padding="10dp"
                android:backgroundTint="@color/colorAccent"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>