<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Verify OTP"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="40dp">

                <EditText
                    android:id="@+id/et_verifyotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter OTP"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/et_background"
                    />
                <Button
                    android:id="@+id/btn_verifyotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="VERIFY"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>